<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie | Discord Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: 'Nunito', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: whitesmoke;
            width: 100%;
        }

        .link {
            color: #212022;
            text-decoration: none;
            padding: 12px;
            background-color: #FFF;
            border-radius: 10px;
        }

        .block {
            background-color: #29282b;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid yellow;
        }

        .description {
            padding: 0 16px;
        }

        @media only screen and (min-width: 767px) {
            .block {
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <a href="https://anniemusic.app" target="_blank">
            <img class="avatar"
            src="https://avatars.githubusercontent.com/u/63664498?s=400&u=27bb4625ca448b122077efc3babf39da990a40f8&v=4">
        </a>
        <p class="description">Get grooving with your favorite songs! Annie fetches songs on all supported platforms, making sharing easier and fun. Say goodbye to search!</p>
        <a class="link" href="https://discordapp.com/api/oauth2/authorize?scope=bot&client_id=934526853153165342">Invite
        </a>
    </div>
</body>

</html>